@import "partials/setup.scss";
@import "partials/utils.scss";
@import "partials/typography.scss";

/*
============================================================
GENERAL STYLING
============================================================
*/

.wrapper-prim {
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper-sec {
  max-width: 1000px;
  margin: 0 auto;
  // border: 1px solid green;
}

.background {
  width: 100%;
  height: 100vh;
  background: $color-3 url(../../assets/road-cropped.jpg) center no-repeat fixed;
  background-size: cover;
}

li {
  list-style: none;
}

button,
.travel-form__button-container,
.criteria {
  cursor: pointer;
}

/*
============================================================
WELCOME HEADER SECTION
============================================================
*/

.welcome {
  // width: 80%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &__logo-container {
    width: 100px;
    margin-bottom: 55px;
    margin-top: 145px;
    &__logo {
      display: block;
      width: 100%;
    }
  }
  &__content {
    // background: linear-gradient(to bottom, rgba(226, 219, 170, 0.8), rgba(226, 219, 170, 0.8));
    text-align: left;
    color: $color-4;
    // padding: 30px;
  }
  &__header {
    width: 100%;
  }
  &__message {
    font-size: 2.2rem;
    line-height: 3.3rem;
    width: 69%;
    margin: 1rem 0 3rem 0;
  }
  &__button {
    margin-top: 12px;
  }

  h1 {
    margin: 0;
  }
}

/*
============================================================
PURPOSE SECTION
============================================================
*/

.purpose-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-3;
}

.purpose-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.purpose-header {
  margin: 0;
  text-align: center;
}

.travel-form {
  // width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__button-container {
    background-color: $color-2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    border: 1px solid $color-1;
    margin: 1%;
    width: 20rem;
    height: 20rem;
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

    &:hover {
      background-color: rgba($color-1, 0.9);
      color: $color-2;
      padding: 1.5rem;

      .svg,
      .svg path {
        fill: $color-2;
      }
    }

    h3 {
      margin: 0;
      text-transform: uppercase;
    }
  }
}

.icon-image-container {
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.svg,
.svg path {
  width: 100%;
  height: 100%;
}

input[type="radio"] {
  display: none;
}

/*
============================================================
CRITERIA SECTION
============================================================
*/

.criterias {
  width: 100%;
  border: 1px solid red;
  background-color: $color-3;
  display: none;
}

.criterias-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

.criteria-header {
  text-align: center;
  margin: 0 0 5rem 0;
  padding: 0rem;
  padding-top: 8rem;
  width: 80%;
}

.choices-list-container {
  position: relative;
  width: 60%;
}

.choices {
  text-align: center;
  width: 100%;
  padding: 0;
  display: flex;
  //   display: none;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  position: absolute;
  // top: 50%;
  left: 50%;
  transform: translateX(-50%);
  //   width: 500px;
}

.choices li:last-child {
  list-style: none;
}

.criteria {
  width: 100%;
  font-size: 1.8rem;
  padding: 0.5em;
  text-align: center;
  display: block;
  background-image: linear-gradient(to top, rgba($color-4, 0.7), $color-4);
  border: 1px solid $color-1;
  border-radius: 3px;
  color: $color-1;
  margin-bottom: 2%;
  box-shadow: 0px 1px 1px $color-1;

  &:hover {
    background-image: linear-gradient(to top, rgba($color-2, 0.9), $color-4);
  }
}

.user-submit {
  margin-top: 4rem;
  font-size: 2rem;
  padding: 1.5rem 4rem;
  border: 0;
  border-radius: 2px;
  background-color: $color-2;
}

button {
  color: $color-1;
  font-size: 2rem;
  padding: 1.5rem 4rem;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  position: relative;
  transition: 0.4s;
  background: linear-gradient(to right, $color-1 50%, $color-2 50%);
  background-size: 200% 100%;
  background-position: right bottom;

  &:after {
    content: "\2794";
    font-size: 3.5rem;
    position: absolute;
    top: 4.5px;
    opacity: 0;
    right: -3px;
    transition: 0.4s;
  }

  &:hover {
    padding-right: 50px;
    padding-left: 30px;
    color: $color-2;
    background-position: left bottom;
  }

  &:hover:after {
    opacity: 1;
    right: 17px;
    top: 4.5px;
  }
}

.loader {
  margin: 2rem;
}

/*
============================================================
RESULTS SECTION
============================================================
*/

.results {
  width: 100%;
  height: 100vh;
  display: none;
  position: relative;
}
.result-container {
  width: calc(100% / 3);
  height: 100vh;
  display: flex;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  padding-top: 1rem;
}

.card {
  width: 80%;
  margin: 0 auto;
  padding: 3.25em 2em 2em 2em;
  background-color: rgba(225, 227, 232, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0px 1px 1px $color-1;
  transition: 0.5s;

  &:hover {
    transition: 0.5s;
    transform: scale(1.02);
  }
}

.wiki-text {
  font-size: 1.6rem;
  margin: 0;
}

.country-image-container {
  width: 100%;
  height: 200px;
}

.country-image {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 2px $color-1;
  transition: 0.5s;

  &:hover {
    transition: transform 0.5s;
    transform: scale(1.25);
    border: 1px solid $color-1;
  }
}

.stat-list {
  list-style-type: none;
  padding: 0;
}

.country-name {
  text-transform: uppercase;
  margin: 0;
}

.stat-list__item__title-number {
  font-size: 1.8rem;
  margin: 0;
  text-transform: uppercase;
  border-bottom: 1px solid $color-1;
}

.stat-list__item__description {
  margin-top: 0.25em;
  font-size: 1.6rem;
}

/*
============================================================
MEDIA QUERIES
============================================================
*/
@import "partials/media-queries.scss";
